<script>
jQuery(function($){
 $('.clicktoshow').each(function(i){
  $(this).click(function(){
   if (i===0) {
    $('.showclick').eq(0).show();
    $('.showclick').eq(1).hide();
    $('.clicktoshow').eq(0).css('background','#FB2056');
    $('.clicktoshow').eq(1).css('background','white');
   }
   if (i===1) {
    $('.showclick').eq(1).show();
    $('.showclick').eq(0).hide();
    $('.clicktoshow').eq(1).css('background','#FB2056');
    $('.clicktoshow').eq(0).css('background','white');
   }
   if (i===2) {
    $('.showclick').eq(2).show();
    $('.showclick').eq(3).hide();
    $('.clicktoshow').eq(2).css('background','#FB2056');
    $('.clicktoshow').eq(3).css('background','white');
   }
   if (i===3) {
    $('.showclick').eq(3).show();
    $('.showclick').eq(2).hide();
    $('.clicktoshow').eq(3).css('background','#FB2056');
    $('.clicktoshow').eq(2).css('background','white');
   }
   if (i===4) {
    $('.showclick').eq(4).show();
    $('.showclick').eq(5).hide();
    $('.clicktoshow').eq(4).css('background','#FB2056');
    $('.clicktoshow').eq(5).css('background','white');
   }
   if (i===5) {
    $('.showclick').eq(5).show();
    $('.showclick').eq(4).hide();
    $('.clicktoshow').eq(5).css('background','#FB2056');
    $('.clicktoshow').eq(4).css('background','white');
   }
  }); 
 });
});
</script>
<style>
.clicktoshow{
cursor: pointer;
}
.showclick{
display: none;
}
</style>
